final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_continue": "Continue",
  "msg_we_ve_sent_an_sms2":
      "We’ve sent an SMS with an activation code to your phone ",
  "msg_chauni_kathmandu_nepal": "Chauni,Kathmandu,Nepal",
  "lbl_jun": "Jun",
  "lbl_m": "m",
  "lbl_email_address": "Email address",
  "lbl_s": "S",
  "lbl_t": "t",
  "lbl_w": "w",
  "msg_log_in_with_email2": "Log In with email - Enter a code",
  "lbl_reset_password": "Reset password",
  "msg_log_in_with_email3": "Log In with email - Wrong Code",
  "msg_log_in_with_email4": "Log In with email - Enter a code Two",
  "msg_don_t_have_an_account": "Don’t have an account? Sign up",
  "lbl_step_1_2": "Step 1/2",
  "lbl_rs_7580": "Rs. 7580",
  "msg_please_confirm_your":
      "Please confirm your country code and enter your phone number.",
  "lbl_new_password": "New password",
  "msg_enter_your_password": "Enter your password",
  "msg_420_people_are_travelling": "420 people are travelling",
  "lbl_app_navigation": "App Navigation",
  "lbl_password2": "password",
  "msg_continue_with_google": "Continue with Google",
  "lbl_00_20": "00:20",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_abc": " abc ",
  "lbl_payment_options": "Payment Options",
  "lbl_edit": "Edit",
  "lbl_abc2": "abc       ",
  "lbl_places": "places",
  "lbl_location": "Location",
  "lbl_8_days": "8 days",
  "msg_we_ve_sent_an_sms":
      "We’ve sent an SMS with an activation code to your phone +33 2 94 27 84 11",
  "lbl_get_directions": "Get Directions",
  "lbl_namkha2": "Namkha",
  "lbl_liked_by": "liked by",
  "lbl_11_2k": "11.2k\n",
  "lbl_2n3d": "2N3D",
  "lbl_f": "f",
  "lbl_good_morning": "Good Morning",
  "lbl_date": "Date",
  "lbl_sign_up_one": "Sign Up One",
  "lbl_back_to_login": "Back to login",
  "lbl_rs_5500": "Rs. 5500",
  "msg_don_t_worry_it":
      "Don’t worry! It happens. Please enter the email associated with your account.",
  "lbl_10_am_5pm": "10 AM-5PM",
  "msg_rs_20_per_person": "Rs.20 per person",
  "msg_remember_password2": "Remember password? ",
  "lbl_check_in": "CHECK IN",
  "lbl_120": "+ 120",
  "lbl_sign_up_two": "Sign Up Two",
  "lbl_apr": "Apr",
  "lbl_30": "30",
  "lbl_31": "31",
  "lbl_followers": "Followers",
  "lbl_32": "32",
  "lbl_password": "Password",
  "lbl_send_code": "Send code",
  "msg_it_was_awesome_visiting":
      "It was awesome visiting \nthis place.Very awesome \nplace to visit.",
  "lbl_232": "23",
  "lbl_jan": "Jan",
  "lbl_000_000_0000": "000 000 0000",
  "lbl_1_event": "1 event",
  "lbl_write_review": "Write review...",
  "msg_have_to_renew_the": "Have to renew the passport before",
  "lbl_remarks": "Remarks",
  "lbl_2_834": " 2,834 ",
  "msg_here_you_will_find":
      "Here you will find everything about the history of Nepal Army.You will feel warm and fuzzy at this museum.",
  "lbl_your_email": "Your email",
  "msg_33_2_94_27_84_11": "+33 2 94 27 84 11",
  "msg_remember_password": "Remember password? Log in",
  "msg_we_ve_sent_a_code": "We’ve sent a code to helloworld@gmail.com",
  "lbl_15_comments": "15 comments",
  "lbl_my_journeys": "My Journeys",
  "lbl_20": "20",
  "lbl_complete": "Complete",
  "lbl_home_one": "Home One",
  "lbl_23": "2",
  "lbl_24": "24",
  "lbl_21": "21",
  "lbl_22": "22",
  "lbl_27": "27",
  "lbl_28": "28",
  "lbl_25": "25",
  "lbl_26": "26",
  "lbl_29": "29",
  "lbl_log_in": "Log in",
  "lbl_4_8": "4.8",
  "msg_a_23_yr_old_with2":
      "A 23 yr old with keen interest in travelling and  exploring different parts of the world. I go with the motto of ",
  "msg_wrong_code_please": "Wrong code, please try again",
  "lbl_yes": "Yes",
  "lbl_12": "12",
  "lbl_977": "+977",
  "lbl_add_tour": "Add tour",
  "lbl_13": "13",
  "lbl_get_started": "Get started",
  "lbl_10": "10",
  "lbl_s2": "s",
  "lbl_sign_up": "Sign up",
  "msg_please_type_something": "Please type something you’ll remember",
  "lbl_11": "11",
  "lbl_16": "16",
  "msg_no_tour_planned": "No tour planned, yet!",
  "lbl_17": "17",
  "lbl_sakar_bhandari": "Sakar Bhandari",
  "lbl_14": "14",
  "lbl_15": "15",
  "lbl_add_tour_one": "Add tour One",
  "msg_and_follow_travel": "And follow travel lovers\nlike you",
  "msg_edit_tour_are": "Edit tour - Are you sure",
  "lbl_18": "18",
  "lbl_19": "19",
  "lbl_skip": "Skip",
  "lbl_privacy_policy": "Privacy Policy",
  "msg_don_t_have_an_account2": "Don’t have an account?",
  "msg_select_3_or_more": "select 3 or more interests.",
  "lbl_send_code_again": "Send code again",
  "lbl_save": "Save",
  "msg_mardi_himal_hiking": "Mardi Himal Hiking",
  "lbl_home_two": "Home Two",
  "msg_terms_and_conditions": "Terms and Conditions",
  "lbl_add_tour_two": "Add tour Two",
  "lbl_january_3_2022": "January 3,2022",
  "msg_log_in_with_email": "Log In with email",
  "msg_now_your_travel":
      "Now your travel plans are in one place and always under control",
  "msg_in_kathmandu_2022": "In Kathmandu 2022",
  "msg_confirm_new_password": "Confirm new password",
  "lbl_settings": "Settings",
  "lbl_update": "Update",
  "msg_i_didn_t_receive": "I didn’t receive a code",
  "msg_verify_your_phone": "Verify your phone number",
  "lbl_january_2023": "January, 2023",
  "lbl_saturday": "Saturday: ",
  "msg_edit_tour_2_are": "Edit tour 2 - Are you sure",
  "msg_one_life_one_enlightment": "‘ONE LIFE ONE ENLIGHTMENT’.",
  "lbl_feb": "Feb",
  "msg_you_re_in_kathmandu": "You’re in Kathmandu",
  "msg_sunday_friday_10": "Sunday-Friday: 10 AM-5PM",
  "lbl_no": "No",
  "lbl_resend": "Resend",
  "lbl2": "<",
  "msg_already_have_an": "Already have an account? Log in",
  "msg_california_united": "California, United States",
  "lbl_log_in_two": "Log In Two",
  "msg_liked_by_abc_and": "liked by abc and 2,834 others",
  "lbl_210_following": "210\nFollowing",
  "msg_confirm_password": "Confirm password",
  "msg_discovery_container": "Discovery - Container",
  "lbl_sign_in": "Sign In",
  "msg_we_ve_sent_a_code2": "We’ve sent a code to ",
  "msg_log_in_with_phone": "Log in with phone number",
  "lbl_may": "May",
  "msg_what_s_the_tour": "What’s the tour about",
  "lbl_notifications": "Notifications",
  "lbl_edit_tour_one": "Edit tour One",
  "msg_forgot_password": "Forgot password?",
  "lbl_namkha": "Namkha,",
  "lbl_mar": "Mar",
  "lbl_are_you_sure": "Are you sure?",
  "lbl_openning_screen": "Openning screen",
  "lbl_nepal": "Nepal",
  "msg_helloworld_gmail_com": "helloworld@gmail.com",
  "lbl_repeat_password": "repeat password",
  "lbl_edit_profile": "Edit Profile",
  "lbl_my_photos": "My Photos",
  "msg_plan_your_tour_and":
      "Plan your tour and forget, we will remind you in advance!",
  "lbl_reset_password2": "Reset Password",
  "msg_abc_awesome": "abc       Awesome trip <3",
  "lbl_sign_out": "Sign Out",
  "lbl_get_ticket": "Get Ticket",
  "lbl_currency": "Currency",
  "msg_introtwentythree": "IntroTwentyThree",
  "lbl_google": "Google",
  "lbl_2027": "2027",
  "lbl_2026": "2026",
  "lbl_edit_tour_two": "Edit tour Two",
  "lbl_2025": "2025",
  "lbl_sunday_friday": "Sunday-Friday: ",
  "lbl_2024": "2024",
  "lbl_2023": "2023",
  "msg_forgot_password2": "Forgot password? - code",
  "msg_already_have_an2": "Already have an account?",
  "lbl_ghumaure": "Ghumaure",
  "msg_already_have_an3": "Already have an account? ",
  "msg_saturday_11_am_3pm": "Saturday: 11 AM-3PM",
  "msg_realn_gmail_com": "realn******@gmail.com",
  "lbl_hot_places": "Hot Places",
  "lbl_awesome_trip_3": "Awesome trip <3",
  "msg_password_changed": "Password changed",
  "msg_tour_details_one": "Tour details One",
  "lbl_reviews_450": "Reviews (450)",
  "msg_by_creating_an_account":
      "By creating an account or signing you agree to our Terms and Conditions",
  "msg_september_8_2019": "September 8,2019",
  "lbl_language": "Language",
  "lbl_jan_24_jan_27": "Jan 24 - Jan 27",
  "msg_continue_with_email": "Continue with Email",
  "lbl_stories": "Stories",
  "lbl_for_you": "For You",
  "lbl_profile_one": "Profile One",
  "msg_3_d_10_h_05": "3 D : 10 H : 05 M",
  "lbl_featured_places": "Featured Places",
  "msg_enter_your_email": "Enter your email address",
  "msg_tour_details_two": "Tour details Two",
  "lbl_attraction": "Attraction",
  "lbl_nature": "Nature ",
  "lbl_photos_in_here": "Photos in here",
  "lbl_initial": "Initial",
  "msg_what_do_you_love": "what do you\nlove most about travelling?",
  "lbl_182_following": "182 following",
  "lbl_others": "others",
  "lbl_tour_details": "Tour details",
  "lbl_create_account": "Create account",
  "lbl_verify": "Verify",
  "lbl_follow": "Follow",
  "msg_a_23_yr_old_with":
      "A 23 yr old with keen interest in travelling and  exploring different parts of the world. I go with the motto of ‘ONE LIFE ONE ENLIGHTMENT’.",
  "lbl_per_person": "per person",
  "lbl_see_all": "See all >",
  "msg_by_creating_an_account2":
      "By creating an account or signing you agree to our ",
  "msg_please_check_your": "Please check your email",
  "lbl_jan_5_jan_7": "Jan 5 - Jan 7",
  "lbl_enter_code": "Enter code",
  "lbl_avinay": "avinay_",
  "msg_have_to_take_permission2":
      "Have to take permission before to night stay. Call buddies before and get confirmation from them",
  "lbl_preferences": "Preferences",
  "lbl_splash_screen": "Splash Screen",
  "lbl_discovery": "DISCOVERY",
  "lbl_delete_tour": "Delete tour",
  "lbl_facebook": "Facebook",
  "lbl_opening_hours": "Opening Hours",
  "lbl_210": "210\n",
  "lbl_and": "and",
  "lbl_3n4d": "3N4D",
  "lbl": "+",
  "msg_do_you_want_to_delete": "Do you want to delete the tour details?",
  "lbl_introtwentytwo": "IntroTwentyTwo",
  "lbl_add_to_trip": "Add to Trip",
  "lbl_email": "Email",
  "msg_hi_namkha_where": "Hi Namkha,where do you want to go? ",
  "lbl_hi": "Hi ",
  "lbl_1": "1",
  "lbl_3": "3",
  "msg_now_your_travel2":
      "Now your travel plans  are in one place and always under control",
  "lbl_11_am_3pm": "11 AM-3PM",
  "lbl_4": "4",
  "lbl_or_with": "Or with",
  "lbl_5": "5",
  "lbl_hi_welcome": "Hi, Welcome!",
  "msg_your_password_has": "Your password has been changed succesfully",
  "lbl_11_2k_followers": "11.2k\nFollowers",
  "lbl_john_doe": "John Doe",
  "lbl_6": "6",
  "lbl_7": "7",
  "lbl_realnamkha1": "realnamkha1",
  "lbl_payment_method": "Payment Method",
  "lbl_8": "8",
  "lbl_9": "9",
  "lbl_step_2_2": "Step 2/2",
  "lbl_sena_sangralaya": "Sena Sangralaya",
  "lbl_terms_of_use": "Terms of Use",
  "lbl_visit_website": "Visit Website",
  "msg_5d_12_h_30_m": "5D : 12 H : 30 M",
  "lbl_sync_contacts": "Sync Contacts",
  "msg_hi_namkha_what_do": "Hi Namkha,what do you\nlove most about travelling?",
  "lbl_following": "Following",
  "lbl_in_pokhara_2019": "In Pokhara 2019",
  "msg_yosemite_park_tracking": "Yosemite Park Tracking with Buddies",
  "msg_add_tour_reminder": "Add tour reminder",
  "lbl_4_days": "4 days",
  "msg_continue_with_apple": "Continue with Apple",
  "lbl_edit_tour": "Edit tour",
  "lbl_rs_20": "Rs.20",
  "msg_have_to_take_permission":
      "Have to take permission before to night stay. Call buddies before and get confirmation from them.",
  "lbl_remember_me": "Remember me",
  "msg_share_your_photos": "+ Share your photos or journey"
};
